# Configuration file for validate_gff3_online.pl
# Author: Payan Canaran (canaran@cshl.edu)
# Copyright (c) 2006-2007 Cold Spring Harbor Laboratory
# $Id: validate_gff3_online.cfg,v 1.1 2007/12/03 14:20:23 canaran Exp $

# THIS IS THE CONFIG FILE FOR THE ONLINE IMPLEMENTATION OF THE
# GFF3 VALIDATOR

# This online implementation of the validator, uses
# the GFF3::Validator module as the command-line version.
# This module requires a config file for database access parameters
# and parameters that customize processing behavior.
# This parameter specifies the location of this config file.
#
# If this is left blank, it defaults to $ENV{DOCUMENT_ROOT}/../conf/validate_gff3.cfg.

  command_line_config      

# Large files submitted online for analysis may cause problems.
# The following parameters allow the size of the GFF3 file be restricted
# by file size and number of lines. 
# The file size is specified in bytes.

  gff3_file_size_limit      300000000
  gff3_file_length_limit    3000000

# The validator uses a temp directory for storing GFF3 files and validation
# reports, a session directory for keeping session files. These parameters
# specify these directories. The directories must be writable by the web user.
# Both directories can point to the same location.

  temp_dir                  /tmp/validate_gff3_online
  session_dir               /tmp/validate_gff3_online

# The validation report is displayed in pages. This parameter specifies
# the number of lines each page contains.

  page_size                 100

# A CSS (Cascading Style Sheet) can be specified using this parameter.
# If no CSS is specified, this is ignored.

  css                       /validate_gff3_online/formatting.css

# If this parameter is set, script provides debugging information in the footer.

  debug 1

# Multiple footer lines can be specified. Text provided here is used to
# generate a footer for the pages.

  footer <font color="red"><b>*** This application is currently under development. Please report any problems. ***</font></b>
  footer &nbsp;
  footer <b>Please send comments/questions to Payan Canaran at canaran@cshl.edu</b>

# At every execution (object construction), temp_dir and session_dir
# is checked for old files and cleaned. Files accessed before this many minutes
# are cleaned.
  
  expires_in_min            300

# When a GFF3 file is downloaded, the following specifies when the download_agent will 
# timeout.
# *** This does not apply to ontology file downloads, for this option see validate_gff3.cfg ***
# Timeout is specified in seconds.

   max_ontology_download_size 256000
   download_agent_timeout_sec 10

# The images used for display are provided below. They can be provided relative to the 
# document root or URLs.

   img_unchecked_box        /validate_gff3_online/unchecked_box.gif
   img_checked_box          /validate_gff3_online/checked_box.gif
   img_valid_gff3           /validate_gff3_online/gff3_validated.png
   img_invalid_gff3         /validate_gff3_online/invalid.png

# If a URL is provided below, a link to the installation package is provided.

   url_software_package    
   
# If a URL is provided below, a link to instructions is provided. This is intended for
# the HTML version of the package POD (included). 

   url_instructions        /validate_gff3_online/validate_gff3.html

# The online implementation of the validator supports online selection of ontology file
# to be used by the validation process. The following files are presented to the user for selection.

    <ontology_files>             
        <sofa-latest>
            display         SOFA latest (sofa.obo)
            file            http://song.cvs.sourceforge.net\/*checkout*\/song/ontology/sofa.obo
        </sofa-latest>    
        <sofa-2.1>
            display         SOFA 2.1 (sofa.obo revision 1.14) - 8/16/2006 (default)
            file            http://song.cvs.sourceforge.net\/*checkout*\/song/ontology/sofa.obo?revision=1.14
        </sofa-2.1>         
#        <sofa-2.0>
#            display         SOFA 2.0 (sofa.obo revision 1.12) - 5/16/2005
#            file            http://song.cvs.sourceforge.net\/*checkout*\/song/ontology/sofa.obo?revision=1.12
#        </sofa-2.0>    
#        <sofa-1.0>
#            display         SOFA 1.0 (sofa.obo revision 1.6 ) - 5/12/2004
#            file            http://song.cvs.sourceforge.net\/*checkout*\/song/ontology/sofa.obo?revision=1.6
#        </sofa-1.0>    
    </ontology_files>   



